object Form1: TForm1
  Left = 464
  Height = 394
  Top = 443
  Width = 370
  BorderStyle = bsDialog
  Caption = 'RawRiff - 15/08/2019'
  ClientHeight = 394
  ClientWidth = 370
  LCLVersion = '1.8.4.0'
  object FileNameEdit1: TFileNameEdit
    Left = 8
    Height = 23
    Top = 32
    Width = 352
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
    OnChange = FileNameEdit1Change
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 43
    Caption = 'Raw File'
    ParentColor = False
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 192
    Top = 160
    Width = 352
    Caption = 'RIFF Data'
    ClientHeight = 172
    ClientWidth = 348
    TabOrder = 1
    object EdtBlocSize: TEdit
      Left = 184
      Height = 23
      Top = 8
      Width = 152
      TabOrder = 0
      Text = '10'
    end
    object EdtNbrCanaux: TEdit
      Left = 32
      Height = 23
      Top = 248
      Width = 152
      TabOrder = 1
      Text = '1'
    end
    object Label4: TLabel
      Left = 8
      Height = 15
      Top = 16
      Width = 43
      Caption = 'BlocSize'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 8
      Height = 15
      Top = 48
      Width = 70
      Caption = 'AudioFormat'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 8
      Height = 15
      Top = 80
      Width = 59
      Caption = 'NbrCanaux'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 8
      Height = 15
      Top = 112
      Width = 55
      Caption = 'Frequence'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 8
      Height = 15
      Top = 144
      Width = 75
      Caption = 'BitsPerSample'
      ParentColor = False
    end
    object CbFrequence: TComboBox
      Left = 184
      Height = 23
      Top = 104
      Width = 152
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        '11025'
        '22050'
        '44100'
        '48000'
        '96000'
      )
      Style = csDropDownList
      TabOrder = 2
      Text = '11025'
    end
    object CbNbCanaux: TComboBox
      Left = 184
      Height = 23
      Top = 72
      Width = 152
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        '1 mono'
        '2 stéréo'
        '3 gauche, droit et centre'
        '4 face gauche, face droit, arrière gauche, arrière droit'
        '5 gauche, centre, droit, surround (ambiant)'
        '6 centre gauche, gauche, centre, centre droit, droit, surround (ambiant)'
      )
      Style = csDropDownList
      TabOrder = 3
      Text = '1 mono'
    end
    object CbBitsPerSample: TComboBox
      Left = 184
      Height = 23
      Top = 136
      Width = 152
      ItemHeight = 15
      ItemIndex = 1
      Items.Strings = (
        '4'
        '8'
        '16'
        '24'
      )
      Style = csDropDownList
      TabOrder = 4
      Text = '8'
    end
    object CbAudioFormat: TComboBox
      Left = 184
      Height = 23
      Top = 40
      Width = 152
      ItemHeight = 15
      ItemIndex = 1
      Items.Strings = (
        '0 - Microsoft Unknown Wave Format'
        '1 - Microsoft PCM Format'
        '2 - Microsoft ADPCM Format'
        '3 - IEEE Float'
      )
      Style = csDropDownList
      TabOrder = 5
      Text = '1 - Microsoft PCM Format'
    end
  end
  object Button1: TButton
    Left = 224
    Height = 25
    Top = 360
    Width = 136
    Caption = 'Build WAV'
    Enabled = False
    OnClick = Button1Click
    TabOrder = 2
  end
  object ComboBox1: TComboBox
    Left = 112
    Height = 23
    Top = 128
    Width = 220
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      ''
      'Fort Boyard (1995)'
      'The City Of Lost Children'
    )
    OnChange = ComboBox1Change
    Style = csDropDownList
    TabOrder = 3
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 136
    Width = 37
    Caption = 'Presets'
    ParentColor = False
  end
  object EdtSize: TEdit
    Left = 112
    Height = 23
    Top = 96
    Width = 220
    TabOrder = 4
    Text = '0'
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 104
    Width = 20
    Caption = 'Size'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 8
    Height = 15
    Top = 72
    Width = 59
    Caption = 'Start Offset'
    ParentColor = False
  end
  object EdtStartOffset: TEdit
    Left = 112
    Height = 23
    Top = 64
    Width = 220
    OnChange = EdtStartOffsetChange
    TabOrder = 5
    Text = '0'
  end
end
