object Form1: TForm1
  Left = 291
  Height = 545
  Top = 182
  Width = 609
  BorderStyle = bsDialog
  Caption = 'Game Ressource Extractor'
  ClientHeight = 545
  ClientWidth = 609
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 8
    Height = 32
    Top = 8
    Width = 594
    Caption = 'The City Of Lost Children'
    ClientHeight = 32
    ClientWidth = 594
    TabOrder = 0
    object Label6: TLabel
      Left = 560
      Height = 15
      Top = 8
      Width = 21
      Caption = 'v1.0'
      ParentColor = False
    end
  end
  object GameFilesList: TFileListBox
    Left = 8
    Height = 384
    Top = 152
    Width = 208
    Directory = 'C:\lazarus32'
    ItemHeight = 0
    Mask = '*.DAT;*.SNW'
    OnChange = GameFilesListChange
    TabOrder = 1
  end
  object GameDirEdit: TDirectoryEdit
    Left = 8
    Height = 23
    Top = 96
    Width = 568
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
    OnChange = GameDirEditChange
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 72
    Width = 120
    Caption = 'Game Datas Directory :'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 128
    Width = 63
    Caption = 'Game Files :'
    ParentColor = False
  end
  object ListView1: TListView
    Left = 224
    Height = 296
    Top = 152
    Width = 378
    Columns = <    
      item
        Caption = 'FileName'
        Width = 150
      end    
      item
        Caption = 'Offset'
        Width = 100
      end    
      item
        Caption = 'Size'
        Width = 100
      end>
    MultiSelect = True
    PopupMenu = MenuRessources
    ReadOnly = True
    RowSelect = True
    TabOrder = 3
    ViewStyle = vsReport
  end
  object GameDirExtract: TDirectoryEdit
    Left = 224
    Height = 23
    Top = 480
    Width = 352
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 4
  end
  object Button1: TButton
    Left = 224
    Height = 25
    Top = 511
    Width = 75
    Caption = 'Extract'
    OnClick = Button1Click
    TabOrder = 5
  end
  object Label3: TLabel
    Left = 227
    Height = 15
    Top = 456
    Width = 59
    Caption = 'Extract Dir :'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 224
    Height = 15
    Top = 128
    Width = 79
    Caption = 'Ressource Files'
    ParentColor = False
  end
  object Label5: TLabel
    Cursor = crHandPoint
    Left = 224
    Height = 15
    Top = 48
    Width = 163
    Caption = 'http://citeenfantsperdus.free.fr'
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = Label5Click
  end
  object MenuRessources: TPopupMenu
    left = 456
    top = 264
    object MenuItem1: TMenuItem
      Caption = 'Save Files List'
      OnClick = MenuItem1Click
    end
  end
end
